<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
#header {
    width: 100%;
    background-color: red;
}
.container {
    width: 500px;
    margin: auto;
}
#first {
    width: 500px;
    float: left;
    height: 300px;    
}
</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P align=center STYLE="font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=5>Mockup Data Generator</FONT></FONT><Br></P>
<P align=center STYLE="font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=5>Main Menu:</FONT><Br></P>
<div class='container'>
    <div id="first">	
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="./Images/MainMenu/MainMenu.png" NAME="graphics1" ALIGN=LEFT WIDTH=665 HEIGHT=56 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="./Images/MainMenu/FilesMenu.png" NAME="graphics2" ALIGN=LEFT WIDTH=186 HEIGHT=266 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="./Images/MainMenu/FindAssembly.png" NAME="graphics3" ALIGN=LEFT WIDTH=156 HEIGHT=39 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">	Brings up an Open file
dialog where assembly files can be loaded for review.</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="./Images/MainMenu/Import.png" NAME="graphics4" ALIGN=LEFT WIDTH=153 HEIGHT=37 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">	 Brings up an Open file
dialog where imported data files can be loaded</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="./Images/MainMenu/OpenMockUpProject.png" NAME="graphics5" ALIGN=LEFT WIDTH=166 HEIGHT=40 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">	 Brings up an Open file
dialog where mock up projects can be loaded.</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="./Images/MainMenu/SaveMockUpProject.png" NAME="graphics6" ALIGN=LEFT WIDTH=100 HEIGHT=36 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">	Saves a Mock up project.</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="./Images/MainMenu/changeProjectFileName.png" NAME="graphics7" ALIGN=LEFT WIDTH=123 HEIGHT=35 BORDER=0><BR CLEAR=LEFT>	</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">	Saves an existing project
with a new name.</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="./Images/MainMenu/Map.png" NAME="graphics8" ALIGN=LEFT WIDTH=209 HEIGHT=122 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">	Displays a drop down of
mapping modes:</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="./Images/MainMenu/AutoMap.png" NAME="graphics9" ALIGN=LEFT WIDTH=117 HEIGHT=30 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">		Brings up the Mapping
dialog with mapped columns and class fields, properties or</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">		methods.</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="./Images/MainMenu/CustomMap.png" NAME="graphics10" ALIGN=LEFT WIDTH=151 HEIGHT=39 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">		Brings up the Mapping
dialog with columns and class fields, properties or</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">		methods, but no
pre-mapping.</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="./Images/MainMenu/Query.png" NAME="graphics11" ALIGN=LEFT WIDTH=272 HEIGHT=156 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">	 Displays a drop down of
querying sources:</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="./Images/MainMenu/FromDatabase.png" NAME="graphics12" ALIGN=LEFT WIDTH=164 HEIGHT=35 BORDER=0><BR CLEAR=LEFT>		</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">		Brings up the Thyme tool
for SQL generating and data generation.</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
	</div>    
</div>
</BODY>
<HTML>