<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
#header {
    width: 100%;
    background-color: red;
}

.container {
    width: 1025px;
    margin: auto;
}

#first {
    width: 200px;
    float: left;
    height: 800px;    
}

#second {
    width: 800px;
    float: left;
    height: 800px;    
   	overflow-y: auto;
	margin-right:15px;
	margin-left: 10px;
}

</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<div class='container'>
<P align=center STYLE="font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=5>Mockup Data Generator</FONT></FONT><Br></P>
<P align=center STYLE="font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=5>Basic
WorkFlow</FONT></FONT></P>
    <div id="first">
	<P STYLE="font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>Table of Contents</FONT></FONT></P>
	<a href="#1"> 1. Start WorkFlow</a><br>
	<a href="#2"> 2. Database Dialog</a><br>
	<a href="#3"> 3. Enter Server</a><br>
	<a href="#4"> 4. Database Login</a><br>
	<a href="#5"> 5. Test Connection</a><br>
	<a href="#6"> 6. Select Database</a><br>
	<a href="#7"> 7. Database and Table List</a><br>
	<a href="#8"> 8. Select Assemblies</a><br>
	<a href="#9"> 9. Navigate to Assembly File</a><br>
	<a href="#10">10. Select Assembly</a><br>
	<a href="#11">11. Select Table</a><br>
	<a href="#12">12. Select a Class</a><br>
	<a href="#13">13. Columns & Attributes</a><br>
	<a href="#14">14. Map Dialog</a><br>
	<a href="#15">15. Save Map</a><br>
	<a href="#16">16. Exit Map Dialog</a><br>
	<a href="#17">17. Bring Up Thyme</a><br>
	<a href="#18">18. Thyme</a><br>
	<a href="#19">19. Find Table In Thyme</a><br>
	<a href="#20">20. Build SQL</a><br>
	<a href="#21">21. Test SQL</a><br>
	<a href="#22">22. Exit Thyme</a><br>
	<a href="#23">23. Save Map as a file</a><br>
	</div>
    <div id="second">	
	<P ALIGN=CENTER STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=4><a  name="1">Start:</a></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/Database/OpenDialog.png" NAME="graphics1" ALIGN=LEFT WIDTH=299 HEIGHT=383 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">	<B>1.</B>
To start a project The Mockup Data Generator must connect to a database.
Select one by either clicking on &ldquo;Choose Database&rdquo; in the
menu bar or by &ldquo;double&rdquo; clicking on the Database tree
node.</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><a name="2">Database</a>
Dialog:</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/Database/Start.png" NAME="graphics2" ALIGN=LEFT WIDTH=308 HEIGHT=402 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">	<B>2.</B>
 The database dialog appears as shown above to start. At the top of
the window is a drop down where a database type is chosen.</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/Database/SelectDataBaseType.png" NAME="graphics3" ALIGN=LEFT WIDTH=340 HEIGHT=421 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<br>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">	Select
a database type from the drop down selection. </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">	<a name="3"><B>3.</B></a>
 Next enter the server where the database is on, as shown below:</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/Database/EnterServer.png" NAME="graphics4" ALIGN=LEFT WIDTH=342 HEIGHT=394 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">	<a name="4"><B>4.</B></a>
 Next choose what kind of login is needed for the database, the
choices are:</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/Database/Login1.png" NAME="graphics5" ALIGN=LEFT WIDTH=295 HEIGHT=377 BORDER=0><IMG SRC="Images/Database/Login2.png" NAME="graphics6" ALIGN=LEFT WIDTH=290 HEIGHT=377 BORDER=0><BR CLEAR=LEFT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">	<a name="5"><B>5.</a>
</B> Next test the connection to the database by clicking on the
&ldquo;Connect to Server&rdquo; button. If successful the button
turns green, as shown on the next diagram.</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/Database/Connect.png" NAME="graphics7" ALIGN=LEFT WIDTH=356 HEIGHT=390 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>

<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">	<a name="6"><B>6.</B></a>
 Next select the actual database you want to use to map.</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/Database/SelectDataBase.png" NAME="graphics8" ALIGN=LEFT WIDTH=399 HEIGHT=266 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">	<a name="7"><B>7.
</B></a> Next click OK and the database information should appear in the
left hand tree under the &ldquo;Database&rdquo; node and the tables
should also appear in the &ldquo;Database Tables&rdquo; list, as
shown below:</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/Database/DatabaseAdded.png" NAME="graphics9" ALIGN=LEFT WIDTH=496 HEIGHT=407 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">	<a name="8"><B>8.</B></a>
 Next select the &ldquo;Assemblies&rdquo; node in the left hand tree
view and &ldquo;double click&rdquo;, as shown below:</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/Assemblies/OpenDialog.png" NAME="graphics10" ALIGN=LEFT WIDTH=341 HEIGHT=451 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">	<a name="9"><B>9.</B></a>
 A open file dialog should appear, navigate to where the assembly
file (exe or dll) resides.</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/Assemblies/SelectAssembly.png" NAME="graphics11" ALIGN=LEFT WIDTH=665 HEIGHT=393 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">	<a name="10"><B>10.</a>
</B> Select assembly then click &ldquo;Open&rdquo;. The assembly name
should appear under the &ldquo;Assemblies&rdquo; tree node on the
left hand side and all the class names of the assembly should be
listed on the far right hand under &ldquo;Assembly Objects&rdquo;, as
shown below:</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/Assemblies/LoadedAssembly.png" NAME="graphics12" ALIGN=LEFT WIDTH=671 HEIGHT=274 BORDER=0><BR CLEAR=LEFT><FONT FACE="Arial, sans-serif">											</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><a name="11"><B>11.</a>
 </B><SPAN STYLE="font-weight: normal">Now you are ready to map the
database to the objects. First select a table from the list of
tables, as shown below. (Actually you can select objects as well,
order is not important.)</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/Main%20Window/SelectTable.png" NAME="graphics13" ALIGN=LEFT WIDTH=665 HEIGHT=360 BORDER=0><BR CLEAR=LEFT><FONT FACE="Arial, sans-serif">	</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">	When
the table is selected the Table view grid will display the columns of
the table with descriptions.</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">	<a name="12"><B>12.</a>
 </B><SPAN STYLE="font-weight: normal">Now select from the &ldquo;Assembly
Objects&rdquo; a class. The &ldquo;Object details&rdquo; list on the
far lower right should display either Fields, Properties or Methods
depending on which radio button is selected.</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/Main%20Window/SelectClass.png" NAME="graphics14" ALIGN=LEFT WIDTH=665 HEIGHT=360 BORDER=0><BR CLEAR=LEFT>
  
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">	</SPAN><a name="13"><B>13.</B></a><SPAN STYLE="font-weight: normal">
Next Select all the columns you wish to map from the table view. Also
select all attributes of a class you want to map to the table
columns, as shown below:</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/Main%20Window/SelectandMap.png" NAME="graphics15" ALIGN=LEFT WIDTH=665 HEIGHT=362 BORDER=0><BR CLEAR=LEFT>
 
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">	</SPAN><a name="14"><B>14.</B></a><SPAN STYLE="font-weight: normal">
 Next select from the Map Data menu item one of the two: &ldquo;Auto
Map&rdquo; or &ldquo;Custom Mapping&rdquo;, if the column names and
the object attributes have identical names then you can use &ldquo;Auto
Map&rdquo;.</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/Main%20Window/AutoMapped.png" NAME="graphics16" ALIGN=LEFT WIDTH=665 HEIGHT=281 BORDER=0><BR CLEAR=LEFT>
 
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">	If
auto map was chosen the Map dialog will look something like what is
described above. Data and Objects are shown and pre-mapping has taken
place where the Mapped Pairs list displays the result. </SPAN></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/MappedObjects/SaveMap.png" NAME="graphics17" ALIGN=LEFT WIDTH=384 HEIGHT=287 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">	<a name="15"><B>15.</B></a>
Next click &ldquo;Save Map&rdquo; where if successful will turn
green, as shown below:</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">  
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/MappedObjects/FinishMap.png" NAME="graphics18" ALIGN=LEFT WIDTH=620 HEIGHT=379 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">	</SPAN><a name="16"><B>16.</B></a><SPAN STYLE="font-weight: normal">	</SPAN><SPAN STYLE="font-weight: normal"> Next
			click &ldquo;OK&rdquo;. The window should close and on the far
			left in the Tree view under &ldquo;Mapped Objects&rdquo; the
			object name should be displayed, as shown below:</SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/MappedObjects/AddedMappedObject.png" NAME="graphics19" ALIGN=LEFT WIDTH=331 HEIGHT=419 BORDER=0><BR CLEAR=LEFT></P>
		
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal"> <Span><SPAN STYLE="font-weight: normal">	</SPAN><a name="17"><B>17.</B></a><SPAN STYLE="font-weight: normal">	</SPAN><SPAN STYLE="font-weight: normal">
Right click on the object node in the Tree view. Notice a context
menu will appear. Hover &ldquo;Data Query Window&rdquo;, as shown
below:</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">  
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/MappedObjectsContextMenu/DataQueryWindow.png" NAME="graphics20" ALIGN=LEFT WIDTH=466 HEIGHT=578 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">	Three
menu items will appear, select the appropriate attribute that has
been mapped to the table columns.</SPAN></FONT></P>
<OL><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">
	<LI><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">Data for Properties</SPAN></FONT></LI>
	<LI><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">Data for Fields</SPAN></FONT></LI>
	<LI><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">Data for Methods</SPAN></FONT></LI>
</OL>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">	Clicking anyone of the above selections results in a
full screen window, as shown below:</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/Thyme/MainWindow.png" NAME="graphics21" ALIGN=LEFT WIDTH=665 HEIGHT=360 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal"><a name="18"><B>18.</B></a>	Thyme
has three main parts:</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
	<OL>
			<LI><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">A	SQL editing area.</SPAN></FONT></LI>
			<LI><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">A	Table and Views panel</SPAN></FONT></LI>
			<LI><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">A	Store procedures panel</SPAN></FONT></LI>	
	</OL>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">	The
panels slide out by hovering over them. In the Table and Views panel,
all database tables and views are listed, as shown below:</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/Thyme/TablesSlidePanel.png" NAME="graphics22" ALIGN=LEFT WIDTH=665 HEIGHT=464 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">	</SPAN><a name="19"><B>19.</B></a><SPAN STYLE="font-weight: normal">
 Use the search bar to find the table you wish to have Thyme generate
SQL for. You can chose as many tables as needed for the data, Thyme
will generate the join SQL without the user having to select all the
needed tables. The user just selects the tables with the fields they
need. Pay careful attention to selecting tables and columns and
insure the checkboxes are checked. When finished click in the SQL
View area which will cause the panel to slide back. (Note: Database
that fail to have strict referential integrity, in other words tables
with fields that do point to primary keys to other tables but are not
defined as a foreign key will cause problems resulting in Thyme not
being able to form the join.  This is a known issue and RADMonster
will have a solution for those kinds of scenarios.) </SPAN></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">	</SPAN><a name="20"><B>20.</B></a><SPAN STYLE="font-weight: normal">
 Click on &ldquo;Build SQL&rdquo; in the main menu and Thyme will
generate the SQL text.</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">  
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/Thyme/BuildAndTest.png" NAME="graphics23" ALIGN=LEFT WIDTH=665 HEIGHT=360 BORDER=0><BR CLEAR=LEFT><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">	</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">	</SPAN><a name="21"><B>21.</B></a>
	Click
	on &ldquo;Test SQL&rdquo; and the data grid below will fill with
	data if the tables have data in them.</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">     <FONT FACE="Arial, sans-serif"><a name="22"><B>22.
</B></a><SPAN STYLE="font-weight: normal"> Select the &ldquo;Files&rdquo;
menu item in the main menu and then click on &ldquo;Exit with Query
Results and SQL&rdquo;. Thyme should close and you should be back in
Mock Data Generator. The data and the SQL text has been stored with
the mapped object.</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">  
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/MappedObjectsContextMenu/Contextmenu.png" NAME="graphics24" ALIGN=LEFT WIDTH=314 HEIGHT=457 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">       <FONT FACE="Arial, sans-serif"><a name="23"><B>23.</a>
</B><SPAN STYLE="font-weight: normal"> Right click on the object
under the &ldquo;Mapped Objects&rdquo; tree node and select &ldquo;Save
Object Map&rdquo;, as shown above.  A save file dialog should appear
with the object name in the file name textbox. Note that all Mapped
objects use the .ref extension to refer to editing data for the Mock
Generator tool. The actual object maps and data are stored as a .all.
Note that the user does not store the .all file directly, the tool
automatically stores the all file when saving the .ref file.</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="Images/MappedObjectsContextMenu/SaveMappedObject.png" NAME="graphics23" ALIGN=LEFT WIDTH=665 HEIGHT=360 BORDER=0><BR CLEAR=LEFT><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">	</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">	This
complete the basic workflow, simply repeat the steps as needed to
each object map.</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: normal">To
use the maps in your code use the BuildObjects dll. The CreateObjects
class many methods to choose from but they all simply take the .all
file and the assembly of the  class you wish to instantiate.</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
    </div>    
</div>
</BODY>
<?HTML>